VITE_SUPABASE_PROJECT_ID="cuwwphjyhnuufbnedlzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1d3dwaGp5aG51dWZibmVkbHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjk3NDMsImV4cCI6MjA3Mzg0NTc0M30.xmrP_SVS4M-gJmavXijacydj8WW7cAqa2WciO9mULjA"
VITE_SUPABASE_URL="https://cuwwphjyhnuufbnedlzf.supabase.co"
